PORT=8000
DB_CONNECTION_STRING="mongodb+srv://vendormagna16:q9EDS3V6jpMqnAZo@cluster0.50p64zr.mongodb.net/billing_portal?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN_KEY="1a2b3c4d5e6f7g8h9i0j"
JWT_SECRET_KEY = bp_jwt_secret_key
TOKEN_HEADER_KEY = bp_token_header_key