PORT=8000
DB_CONNECTION_STRING="mongodb+srv://kaursimran517404:D3q3MnUwPmqMorIY@cluster0.1h4tcwg.mongodb.net/billing_portal?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN_KEY="1a2b3c4d5e6f7g8h9i0j"
JWT_SECRET_KEY = bp_jwt_secret_key
TOKEN_HEADER_KEY = bp_token_header_key
